<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michał Godek">
    <title>PersonalTimeTracker</title>
    <link rel="icon" href="./resources/favicon.ico">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            Chcę jakiejś fajniejszej logiki za timerem niż pauza start</li>
        <li>Przegląd godzin aktywności coś jakby heatmapa</li>
        <li>zadania do wykonania</li>
    </ul>
    <button id="testButton"> testButton </button>
    <label for="timeout" min="0"></label>
    <input type="text" id="timeout">
    <p id="countdownPlace"></p>
    <button class="favTime myButton" value="1">1m</button>
    <button class="favTime myButton" value="25">25m</button>
    <button class="favTime myButton" value="60">60m</button>
    <br>
    <button id="pauseButton" class="steering myButton">Pause</button>
    <button id="startButton" class="steering myButton">Start</button>
    <button id="stopButton" class="steering myButton">Stop</button>
    <br>
    <textarea id="notes" name="todo"  cols="30" rows="10"></textarea>
    
</body>
</html>